# Application Environment
# Build Env: development | production
VITE_APP_ENV="development"
# App Status: pre-launch | live | maintenance | down
VITE_APP_STATUS="live"

# AppWrite Environment
VITE_APPWRITE_DEV_PROJECT_ID=""
VITE_APPWRITE_PROD_PROJECT_ID=""